@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white-gray: #f5f5f5;
  --light-gray: lightgray;
  --aqua: #0ff;
  --light-blue: #007bff;
  --dark-blue: #0056b3;
  --gray: #6c757d;
  --white: #fff;
}

body {
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
  background-image: linear-gradient(to left, #ff9800, #2196f3, #f44336);
}

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-container {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.8s;
}

.logo-container:hover {
  scale: 1.1;
  text-decoration: underline;
  cursor: pointer;
}

.logo-container p {
  width: auto;
  color: var(--white);
}

#search {
  font-size: 1.3rem;
  height: 3rem;
  margin-right: 0.5rem;
  width: 70%;
  padding: 0 10px;
  border: 1px solid var(--gray);
  border-radius: 10px;
}

#search-btn {
  background-color: #07c;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  height: 3rem;
  transition: all 0.8s;
  padding: 0 1rem;
}

#search-btn:hover {
  background-color: rgba(4, 144, 29, 0.9);
}

nav {
  text-align: center;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin: 0 0.5rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.8s;
  font-size: 1.2rem;
  font-weight: bold;
}

.movie-count {
  color: var(--white-gray);
}

/* Home page */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--black);
}

.container_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 30rem;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 1rem;
  transition: all 0.8s;
}

.container_card:hover > .card-img {
  scale: 1.04;
  cursor: pointer;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.card-text {
  flex-grow: 1;
  font-size: 2rem;
  color: darkblue;
  width: 75%;
}

.likes-container {
  text-align: left;
}

.card-likes {
  display: block;
  margin: 0.5rem auto;
}

#heart {
  cursor: pointer;
}

.card-comment {
  background-color: #07c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.8s;
  height: 3rem;
}

.card-comment:hover {
  background-color: rgba(4, 144, 29, 0.9);
}

/* popup section */
#commentPopup {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  height: 90%;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  overflow: auto;
  padding: 1rem;
  background-color: white;
  position: relative;
}

.imgContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.commentImg {
  height: 100%;
  width: 50%;
  border: 1px solid var(--black);
  border-radius: 2rem;
}

#commentTitle {
  font-size: 3rem;
  text-align: center;
}

#commentDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
  padding: 0 4rem;
}

#commentDetails p {
  font-size: 2rem;
}

#commentSection {
  width: 100%;
  margin: auto;
}

.comment-text {
  text-align: center;
  font-size: 1.5rem;
}

#commentCounter {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  font-weight: 900;
}

.close-btn:hover {
  cursor: pointer;
}

.seePopup {
  display: none;
  transition: all 0.5s ease;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.act {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-scroll {
  overflow: hidden;
}

#addForm {
  display: flex;
  flex-direction: column;
  width: 20rem;
  gap: 1rem;
  margin: 2rem auto;
}

#name {
  font-size: 1.3rem;
  border: 1px solid var(--gray);
}

#comment {
  font-size: 1.3rem;
  height: 5rem;
  border: 1px solid var(--gray);
}

#commentCount {
  color: #07c;
}

.comment-btn {
  background-color: #07c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.8s;
}

.comment-btn:hover {
  background-color: rgba(4, 144, 29, 0.9);
}

.notification {
  position: fixed;
  top: 30px;
  right: 20px;
  padding: 15px 25px;
  background-color: var(--light-blue);
  color: var(--white);
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  opacity: 0;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  z-index: 1000;
}

.notification.show {
  opacity: 0.9;
  transform: translateY(0);
}

footer {
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerP {
  margin-left: 1rem;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .logo-container {
    display: none;
  }

  #commentTitle {
    font-size: 1.8rem;
    text-align: center;
  }

  #commentDetails {
    grid-template-columns: 1fr;
    padding: 0;
  }

  #commentDetails p {
    font-size: 1.8rem;
  }

  .comment-text {
    text-align: center;
    font-size: 1rem;
  }

  #searchBar {
    display: flex;
  }

  #search {
    font-size: 1rem;
  }

  #search-btn {
    font-size: 1rem;
  }
}
